diff --git a/app/campaigns/[orgslug]/[projectslug]/page.tsx b/app/campaigns/[orgslug]/[projectslug]/page.tsx
index 63ea729..bcd6dd3 100644
--- a/app/campaigns/[orgslug]/[projectslug]/page.tsx
+++ b/app/campaigns/[orgslug]/[projectslug]/page.tsx
@@ -4,7 +4,8 @@ import { Card, CardContent, CardHeader, CardTitle } from "@/src/components/ui/ca
 import { Button } from "@/src/components/ui/button";
 import { Progress } from "@/src/components/ui/progress";
 import { DonationBox } from "@/src/components/page/project/donationbox";
-import { getProjectBySlugs } from "@/src/api/project";
+import { getProjectBySlugs, getProjects } from "@/src/api/project";
+import ProjectCard from "@/src/components/global/project-card";
 
 export const revalidate = 0;
 export const dynamic = "force-dynamic";
@@ -29,7 +30,13 @@ export default async function ProjectBySlugsPage(props: {
 
   const cover = project.project_background_image || "/placeholder.jpg";
 
+  // Related projects (excluding current)
+  const relatedProjects = (await getProjects(8, 0))
+    .filter((p) => p.id !== project.id)
+    .slice(0, 4);
+
   return (
+    <>
     <div className="container mx-auto px-4 py-10">
       <div className="grid gap-8 lg:grid-cols-12">
         {/* LEFT */}
@@ -164,6 +171,36 @@ export default async function ProjectBySlugsPage(props: {
           )}
         </div>
       </div>
+
+      {/* Related projects - NOW USING ProjectCard COMPONENT */}
+      {relatedProjects.length > 0 && (
+        <section className="mt-14">
+          <h2 className="mb-6 text-2xl font-semibold">You may also like</h2>
+          <ul className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
+            {relatedProjects.map((p) => {
+              const orgSlug = p.organization?.slug;
+              const href = orgSlug ? `/campaigns/${orgSlug}/${p.slug}` : `/campaigns/_/${p.slug}`;
+              return (
+                <li key={p.id}>
+                  <ProjectCard
+                    href={href}
+                    title={p.title}
+                    description={p.description}
+                    imageUrl={p.project_background_image}
+                    organizationName={p.organization?.name ?? null}
+                    beneficiaryLabel={p.beneficiary?.label ?? null}
+                    collected={p.collected}
+                    goalAmount={p.goal_amount}
+                    percent={p.percent}
+                    ctaLabel="View Details"
+                  />
+                </li>
+              );
+            })}
+          </ul>
+        </section>
+      )}
     </div>
+    </>
   );
 }
\ No newline at end of file
diff --git a/app/campaigns/page.tsx b/app/campaigns/page.tsx
index 30c73d9..1ceb5b7 100644
--- a/app/campaigns/page.tsx
+++ b/app/campaigns/page.tsx
@@ -1,16 +1,13 @@
 // app/campaigns/page.tsx
-import Image from "next/image";
+import ProjectCard from "@/src/components/global/project-card";
 import Link from "next/link";
 import { getProjects } from "@/src/api/project";
-import { Card, CardContent, CardHeader, CardTitle } from "@/src/components/ui/card";
-import { Progress } from "@/src/components/ui/progress";
 import { Button } from "@/src/components/ui/button";
 
 export const revalidate = 0;
 export const dynamic = "force-dynamic";
 
-const fmt = (n: number) =>
-  new Intl.NumberFormat("en-US", { maximumFractionDigits: 0 }).format(n || 0);
+// fmt removed; not needed here
 
 export default async function CampaignsIndexPage({
   searchParams,
@@ -22,6 +19,7 @@ export default async function CampaignsIndexPage({
   const projects = await getProjects(pageSize, offset);
 
   return (
+    <>
     <main className="container mx-auto px-4 py-10">
       <h1 className="mb-6 text-3xl font-bold">Campaigns</h1>
 
@@ -31,60 +29,21 @@ export default async function CampaignsIndexPage({
         <ul className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
           {projects.map((p) => {
             const orgSlug = p.organization?.slug;
-            const href = orgSlug
-              ? `/campaigns/${orgSlug}/${p.slug}`
-              : `/campaigns/_/${p.slug}`;
-
+            const href = orgSlug ? `/campaigns/${orgSlug}/${p.slug}` : `/campaigns/_/${p.slug}`;
             return (
               <li key={p.id}>
-                <Card className="relative h-full overflow-hidden group cursor-pointer">
-                  <Link
-                    href={href}
-                    aria-label={`View ${p.title}`}
-                    className="absolute inset-0 z-10"
-                  />
-                  <div className="relative aspect-video">
-                    <Image
-                      src={p.project_background_image || "/placeholder.jpg"}
-                      alt={p.title}
-                      fill
-                      className="object-cover"
-                      sizes="(max-width: 768px) 100vw, 33vw"
-                    />
-                  </div>
-
-                  <CardHeader>
-                    <CardTitle className="line-clamp-2 text-lg">{p.title}</CardTitle>
-                  </CardHeader>
-
-                  <CardContent className="space-y-4">
-                    <p className="line-clamp-3 text-sm text-muted-foreground">
-                      {p.description}
-                    </p>
-
-                    <div>
-                      <div className="mb-2 flex items-center justify-between text-xs text-muted-foreground">
-                        <span>Raised</span>
-                        <span>
-                          ${fmt(p.collected)} / ${fmt(p.goal_amount ?? 0)}
-                        </span>
-                      </div>
-                      <Progress value={p.percent} />
-                      <div className="mt-1 text-right text-[11px] text-muted-foreground">
-                        {p.percent}%
-                      </div>
-                    </div>
-
-                    <div className="flex items-center justify-between text-xs text-muted-foreground">
-                      <span>Beneficiary Type: <strong>{p.beneficiary?.label ?? "—"}</strong></span>
-                      {p.organization?.name && <span className="truncate">{p.organization.name}</span>}
-                    </div>
-
-                    <Button className="w-full" variant="outline">
-                      View Campaign
-                    </Button>
-                  </CardContent>
-                </Card>
+                <ProjectCard
+                  href={href}
+                  title={p.title}
+                  description={p.description}
+                  imageUrl={p.project_background_image}
+                  organizationName={p.organization?.name ?? null}
+                  beneficiaryLabel={p.beneficiary?.label ?? null}
+                  collected={p.collected}
+                  goalAmount={p.goal_amount}
+                  percent={p.percent}
+                  ctaLabel="View Details"
+                />
               </li>
             );
           })}
@@ -101,5 +60,6 @@ export default async function CampaignsIndexPage({
         </Button>
       </div>
     </main>
+    </>
   );
 }
diff --git a/app/layout.tsx b/app/layout.tsx
index 54385e4..7472e9c 100644
--- a/app/layout.tsx
+++ b/app/layout.tsx
@@ -1,6 +1,7 @@
 import "./globals.css";
 import type { Metadata } from "next";
 import Navbar from "@/src/components/global/navbar";
+import Footer from "@/src/components/global/footer";
 import { Toaster } from "@/src/components/ui/sonner";
 
 export const metadata: Metadata = {
@@ -16,10 +17,11 @@ export default function RootLayout({
   return (
     <html lang="en">
       <body>
-        <Navbar /> {/* ✅ Navbar will appear on all pages */}
+        <Navbar />
         <main>{children}</main>
+        <Footer />
         <Toaster position="top-center" richColors />
       </body>
     </html>
   );
-}
+}
\ No newline at end of file
diff --git a/app/organizations/[slug]/page.tsx b/app/organizations/[slug]/page.tsx
index ff15a9f..ffa94df 100644
--- a/app/organizations/[slug]/page.tsx
+++ b/app/organizations/[slug]/page.tsx
@@ -8,7 +8,6 @@ import { OrganizationHeader } from "@/src/components/page/organization/header-se
 import { OrganizationStats } from "@/src/components/page/organization/stats-section";
 import { OrganizationDetails } from "@/src/components/page/organization/details-section";
 import { ProjectsSection } from "@/src/components/page/organization/projects-section";
-
 interface OrganizationPageProps {
   params: Promise<{
     slug: string;
@@ -71,12 +70,10 @@ export default async function OrganizationPage({
     <div>
       {/* Header Section */}
       <OrganizationHeader organization={organization} />
-
       {/* Content Section */}
       <div className="container mx-auto px-4">
         {/* Statistics Cards */}
         <OrganizationStats stats={stats} />
-
         {/* Organization Details Tabs */}
         <OrganizationDetails organization={organization} />
         <ProjectsSection projects={projects} />
diff --git a/app/page.tsx b/app/page.tsx
index 88d9b67..1ccf9ad 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -1,16 +1,13 @@
 import Hero from "@/src/components/page/pure-hearts-landing-page/hero";
 import FeaturedCampaigns from "@/src/components/page/pure-hearts-landing-page/featured-campaigns";
 import DonationWorkflow from "@/src/components/page/pure-hearts-landing-page/donation-workflow";
-import Footer from "@/src/components/page/pure-hearts-landing-page/footer";
-//import { ping } from "@/src/lib/supabase/queries/get-featured-projects";
 
 export default function PureHeartsLandingPage() {
   return (
     <>
       <Hero />
-      <FeaturedCampaigns /> {/* no props */}
+      <FeaturedCampaigns />
       <DonationWorkflow />
-      <Footer />
     </>
   );
 }
diff --git a/src/components/page/organization/project-card.tsx b/src/components/page/organization/project-card.tsx
index 9742505..dd42493 100644
--- a/src/components/page/organization/project-card.tsx
+++ b/src/components/page/organization/project-card.tsx
@@ -1,8 +1,4 @@
-import { Card, CardContent } from "@/src/components/ui/card";
-import { Button } from "@/src/components/ui/button";
-import Link from "next/link";
-import Image from "next/image";
-import { Heading } from "@/src/components/global/heading";
+import ProjectCard from "@/src/components/global/project-card";
 
 interface Props {
   title: string;
@@ -17,53 +13,19 @@ interface Props {
 export function OrganizationProjectCard({
   title,
   description,
-  startDate,
-  completionDate,
   projectBackgroundImage,
   slug,
   organizationSlug,
 }: Props) {
-  const projectIsCompleted = Boolean(completionDate);
+  // Keep API consistent; currently card doesn't render dates/completion status
 
   return (
-    <Card className="overflow-hidden">
-      <div className="relative h-48 bg-gray-200">
-        <Image
-          src={projectBackgroundImage}
-          alt="Project Background"
-          fill
-          className="object-cover"
-        />
-
-        {projectIsCompleted && (
-          <span className="absolute top-3 -right-16 rotate-50 bg-primary text-white px-12 py-2 text-sm font-semibold transform shadow-lg z-10">
-            Project Completed
-          </span>
-        )}
-      </div>
-      <CardContent>
-        <Heading level={5} className="mb-element">
-          {title}
-        </Heading>
-        <p className="line-clamp-2 mb-paragraph">{description}</p>
-        <div className="grid grid-cols-2 gap-4 mb-title">
-          <div>
-            <span>{projectIsCompleted ? "Completion Date" : "Start Date"}</span>
-            <div className="font-semibold">
-              {completionDate
-                ? completionDate.toLocaleDateString()
-                : startDate.toLocaleDateString()}
-            </div>
-          </div>
-        </div>
-        <div className="space-y-2">
-          <Button className="w-full" asChild>
-            <Link href={`/campaigns/${organizationSlug}/${slug}`}>
-              View Details
-            </Link>
-          </Button>
-        </div>
-      </CardContent>
-    </Card>
+    <ProjectCard
+      href={`/campaigns/${organizationSlug}/${slug}`}
+      title={title}
+      description={description}
+      imageUrl={projectBackgroundImage}
+      ctaLabel="View Details"
+    />
   );
 }
diff --git a/src/components/page/organization/projects-section.tsx b/src/components/page/organization/projects-section.tsx
index 0c7b04a..6b70473 100644
--- a/src/components/page/organization/projects-section.tsx
+++ b/src/components/page/organization/projects-section.tsx
@@ -4,7 +4,6 @@ import { Heading } from "@/src/components/global/heading";
 import { Button } from "@/src/components/ui/button";
 import { useState } from "react";
 import { OrganizationProjectCard } from "./project-card";
-
 import { FolderOpen } from "lucide-react";
 
 type ProjectType = "completed" | "existing";
@@ -80,7 +79,7 @@ export function ProjectsSection({ projects }: Props) {
           </span>
         </div>
       ) : (
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-section">
+        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-section">
           {currentProjects.map((project) => (
             <OrganizationProjectCard
               key={project.projectId}
diff --git a/src/components/page/pure-hearts-landing-page/featured-campaigns.tsx b/src/components/page/pure-hearts-landing-page/featured-campaigns.tsx
index e4b6116..fd0d6c1 100644
--- a/src/components/page/pure-hearts-landing-page/featured-campaigns.tsx
+++ b/src/components/page/pure-hearts-landing-page/featured-campaigns.tsx
@@ -1,22 +1,7 @@
 // src/components/page/pure-hearts-landing-page/featured-campaigns.tsx
-import Image from "next/image";
-import { Star } from "lucide-react";
-import { Button } from "@/src/components/ui/button";
-import Link from "next/link";
-
-import {
-  Card,
-  CardContent,
-  CardDescription,
-  CardHeader,
-  CardTitle,
-} from "@/src/components/ui/card";
-import { Progress } from "@/src/components/ui/progress";
+import ProjectCard from "@/src/components/global/project-card";
 import { getProjects } from "@/src/api/project";
 
-const fmt = (n: number | null | undefined) =>
-  new Intl.NumberFormat("en-US", { maximumFractionDigits: 0 }).format(Number(n ?? 0));
-
 export default async function FeaturedCampaigns() {
   const projects = await getProjects(8, 0);
 
@@ -29,56 +14,20 @@ export default async function FeaturedCampaigns() {
         </div>
 
         <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
-          {projects.map((proj) => (
-            <Card
-              key={proj.id}
-              className="relative overflow-hidden hover:shadow-lg transition-shadow cursor-pointer group"
-            >
-              <Link
-                href={`/campaigns/${proj.organization!.slug}/${proj.slug}`}
-                aria-label={`View ${proj.title}`}
-                className="absolute inset-0 z-10"
-              />
-              <div className="aspect-video relative">
-                <Image
-                  src={proj.project_background_image || "/placeholder.jpg"}
-                  alt={proj.title}
-                  fill
-                  className="object-cover"
-                  sizes="(min-width: 1024px) 360px, 100vw"
-                />
-              </div>
-
-              <CardHeader>
-                <div className="flex items-center justify-between">
-                  <CardTitle className="text-lg">{proj.title}</CardTitle>
-                  <div className="flex items-center gap-1">
-                    <Star className="w-4 h-4 fill-yellow-400 text-yellow-400" />
-                    <span className="text-sm text-muted-foreground">
-                      ${fmt(proj.goal_amount)}
-                    </span>
-                  </div>
-                </div>
-                <CardDescription>{proj.description}</CardDescription>
-              </CardHeader>
-
-              <CardContent className="space-y-2">
-                <div className="flex items-center justify-between text-sm text-muted-foreground">
-                  <span>Raised</span>
-                  <span>
-                    ${fmt(proj.collected)} / ${fmt(proj.goal_amount)}
-                  </span>
-                </div>
-                <Progress value={proj.percent} className="h-2 bg-muted" />
-                <div className="text-xs text-right text-muted-foreground">
-                  {proj.percent}%
-                </div>
-
-                <div className="flex items-center justify-between pt-2">
-                  <Button size="sm">Donate</Button>
-                </div>
-              </CardContent>
-            </Card>
+          {projects.map((p) => (
+            <ProjectCard
+              key={p.id}
+              href={`/campaigns/${p.organization!.slug}/${p.slug}`}
+              title={p.title}
+              description={p.description}
+              imageUrl={p.project_background_image}
+              organizationName={p.organization?.name ?? null}
+              beneficiaryLabel={p.beneficiary?.label ?? null}
+              collected={p.collected}
+              goalAmount={p.goal_amount}
+              percent={p.percent}
+              ctaLabel="View Details"
+            />
           ))}
         </div>
       </div>
diff --git a/src/components/page/pure-hearts-landing-page/footer.tsx b/src/components/page/pure-hearts-landing-page/footer.tsx
deleted file mode 100644
index 90d39d8..0000000
--- a/src/components/page/pure-hearts-landing-page/footer.tsx
+++ /dev/null
@@ -1,67 +0,0 @@
-import Link from "next/link"
-import { HeartHandshake } from "lucide-react"
-
-export default function Footer() {
-  return (
-    <footer className="bg-primary text-primary-foreground py-14">
-      <div className="container mx-auto px-4">
-        <div className="mx-auto w-full max-w-6xl">
-
-          <div className="grid grid-cols-1 lg:grid-cols-3 gap-y-8 gap-x-12 text-center lg:text-left">
-
-            <div className="space-y-4 lg:pl-26">
-              <h3 className="text-lg font-bold">Pages</h3>
-              <ul className="space-y-2 opacity-90">
-                <li><Link href="/about" className="hover:opacity-100">About</Link></li>
-                <li><Link href="/campaigns" className="hover:opacity-100">Campaigns</Link></li>
-                <li><Link href="/donate" className="hover:opacity-100">Quick Donation</Link></li>
-                <li><Link href="/faq" className="hover:opacity-100">FAQ</Link></li>
-              </ul>
-            </div>
-
-            <div className="space-y- flex flex-col items-center">
-              <div className="flex items-center gap-">
-                <div className="w-8 h-8 bg-white/20 rounded-lg flex items-center justify-center">
-                  <HeartHandshake className="w-5 h-5" />
-                </div>
-                <span className="text-xl font-bold">Pure Hearts</span>
-              </div>
-              <p className="opacity-90 text-pretty max-w-md text-center">
-                A tech-driven donation platform delivering Zakat and charity with zero
-                admin fees and full transparency.
-              </p>
-            </div>
-
-
-            <div className="space-y-4 lg:pl-26">
-              <h3 className="text-lg font-bold">Contact</h3>
-              <ul className="space-y-2 opacity-90">
-                <li>Montreal, Canada</li>
-                <li>+1 (555) 123-4567</li>
-                <li>support@purehearts.org</li>
-              </ul>
-            </div>
-          </div>
-
-
-          <div className="border-t border-white/20 mt-10 pt-6">
-            <div className="flex flex-col items-center justify-between gap-3 text-sm opacity-90 md:flex-row">
-              <p className="text-center md:text-left">
-                &copy; 2025 Pure Hearts. All rights reserved.
-              </p>
-              <nav className="flex flex-wrap items-center justify-center gap-x-4 gap-y-2 md:gap-x-5">
-                <Link href="/privacy-policy" className="hover:opacity-100">
-                  Privacy Policy
-                </Link>
-                <span className="hidden md:inline opacity-50">•</span>
-                <Link href="/terms-and-conditions" className="hover:opacity-100">
-                  Terms &amp; Conditions
-                </Link>
-              </nav>
-            </div>
-          </div>
-        </div>
-      </div>
-    </footer>
-  )
-}
\ No newline at end of file
